In [380]:
import pandas as pd
import numpy as np

In [381]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [382]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [383]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
From_To         5 non-null object
FlightNumber    3 non-null float64
RecentDelays    5 non-null object
Airline         5 non-null object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

# Q1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [384]:
df.loc[1,'FlightNumber'] = '10055'

In [385]:
df.loc[3,'FlightNumber'] = '10075'

In [386]:
df

            From_To FlightNumber  RecentDelays              Airline
0      LoNDon_paris        10045      [23, 47]               KLM(!)
1      MAdrid_miLAN        10055            []    <Air France> (12)
2  londON_StockhOlm        10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis        10075          [13]       12. Air France
4   Brussels_londOn        10085      [67, 32]          "Swiss Air"

In [387]:
df[['FlightNumber']] = df[['FlightNumber']].apply(pd.to_numeric)

In [388]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
From_To         5 non-null object
FlightNumber    5 non-null float64
RecentDelays    5 non-null object
Airline         5 non-null object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

# Q2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [389]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [390]:
from_to = df['From_To'].str.split('_',n = 1, expand = True)

In [391]:
from_to

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [392]:
df['From'] =from_to[0]
df['To'] =from_to[1]

In [393]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

# 3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [394]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [395]:
from_val = df['From'].str.capitalize()
to_val = df['To'].str.capitalize()

In [396]:
df['From'] = from_val
df['To'] =to_val

In [397]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [398]:
df.drop('From_To',inplace=True,axis=1)

In [399]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [400]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [401]:
#write a function to expand the given column fro the given dataframe

In [402]:
def expand_df(df,col):
    print("Obtain the highest possible delay column numbers")
    for i in range(len(df)):
        if(type(df.loc[i,col]) is list):
            n= len(df.loc[i,col])
            df.loc[i,'delayes_n']=n
    print('Expand the columns')
    col='RecentDelays'
    idx = df.sort_values(by='delayes_n',ascending=False).index[0]
    total_no_cols = df.loc[idx,'delayes_n'].astype(int)
    for i in range(len(df)):
        for j in range(total_no_cols):
            column = 'delay_' +str(j)
            try:
                df.loc[i,column] = df.loc[i,col][j]
            except:
                df.loc[i,column] = None
            
            
expand_df(df,'RecentDelays')

Obtain the highest possible delay column numbers
Expand the columns

In [403]:
df

,FlightNumber,RecentDelays,Airline,From,To,delayes_n,delay_0,delay_1,delay_2
0,10045.0,"[23, 47]",KLM(!),London,Paris,2.0,23.0,47.0,NaN
1,10055.0,[],<Air France> (12),Madrid,Milan,0.0,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,3.0,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest,Paris,1.0,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,2.0,67.0,32.0,NaN

In [404]:
df.drop(['RecentDelays','delayes_n'],inplace=True,axis=1)

In [405]:
df

,FlightNumber,Airline,From,To,delay_0,delay_1,delay_2
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN